DATABASE_NAME='nom-de-votre-database'
DATABASE_USER='votre-username'
DATABASE_PASSWORD='votre-password'
# IN LOCAL ENV IT WOULD 'localhost' or 127.0.0.1
DATABASE_HOST='votre.host.com'

WP_SITEURL=http://myminicom.local/
WP_CONTENT_URL=http://myminicom.local/
LOCAL_DOMAIN=myminicom.local
PROD_DOMAIN=myminicom.com

# USED FOR DATABASE IMPORT SCRIPTS
PROD_HOST='your-host-address'
PROD_USER='your-host-user'
PROD_SITEURL='https://example.com'
DATABASE_PROD_HOST='your-database-prod-host'
DATABASE_PROD_NAME='your-database-prod-name'
DATABASE_PROD_USER='your-database-prod-user'
DATABASE_PROD_PASSWORD='your-database-prod-password'